{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:render": "npm install && npm run build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "test": "vitest",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@internationalized/number": "^3.6.4",
    "@nuxt/eslint": "1.7.1",
    "@nuxt/fonts": "0.11.4",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^13.6.0",
    "arctic": "^3.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.4",
    "eslint": "^9.32.0",
    "lucide-vue-next": "^0.534.0",
    "nanoid": "^5.1.5",
    "nuxt": "^4.0.2",
    "nuxt-security": "2.3.0",
    "pg": "^8.16.3",
    "reka-ui": "^2.4.1",
    "shadcn-nuxt": "2.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@nuxt/test-utils": "^3.19.2",
    "@types/pg": "^8.15.5",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.4",
    "eslint-plugin-better-tailwindcss": "^3.7.2",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "playwright-core": "^1.54.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*": "pnpm lint"
  }
}
